# ImageViewer

./: .gitignore
ImageViewer/: ImageViewer.sln
ImageViewer/ImageViewer/: App.xaml  App.xaml.cs  ImageViewer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ImageViewer/ImageViewer.Controls/: Class1.cs  Explorer.xaml  Explorer.xaml.cs  ImageViewer.Controls.csproj  InitialWindow.xaml  InitialWindow.xaml.cs
ImageViewer/ImageViewer.Controls/Elements/: BaseItemView.xaml  BaseItemView.xaml.cs  ItemView.xaml  ItemView.xaml.cs
ImageViewer/ImageViewer.Controls/Pages/: ImageAnalysis.xaml  ImageAnalysis.xaml.cs
ImageViewer/ImageViewer.Model/: BaseFile.cs  ImageViewer.Model.csproj  ThumbnailInfo.cs
ImageViewer/ImageViewer.Model/Common/: FileType.cs
ImageViewer/ImageViewer.Model/File/: DirectoryDetails.cs  FileInfo.cs
ImageViewer/ImageViewer.Model/Pagination/: PaginationDataRequest.cs  PaginationDataResponse.cs
ImageViewer/ImageViewer.Service/: HashService.cs  ImageViewer.Service.csproj
ImageViewer/ImageViewer.Service/BackgroundWorkers/: CustomBackgroundWorker.cs  FindFacePipe.cs  ImageComparisionPipe.cs  ThumbnailBackgroundWorker.cs
ImageViewer/ImageViewer.Service/File/: FileService.cs  ThumbnailService.cs  XMLFileService.cs  XmlConfigService.cs
ImageViewer/ImageViewer.Service/IoCommunication/: PipeCommunication.cs
ImageViewer/ImageViewer.ViewModel/: BaseViewModel.cs  ImageViewer.ViewModel.csproj  NotifyPropertyChanged.cs  Start.cs
ImageViewer/ImageViewer.ViewModel/AutoMapperSetup/: AutoMapperConfig.cs  AutoMapperProfile.cs
ImageViewer/ImageViewer.ViewModel/Collections/: FilesListViewModel.cs
ImageViewer/ImageViewer.ViewModel/CustomServiceCollection/: CustomServiceCollection.cs
ImageViewer/ImageViewer.ViewModel/File/: BaseFileViewModel.cs  DataCollectionViewModel.cs  DirectoryInfoViewModel.cs  FileInfoViewModel.cs
ImageViewer/ImageViewer/Properties/: launchSettings.json
ImageViewer/Inteligence/: Inteligence.py  Inteligence.pyproj  images.db
ImageViewer/Inteligence/Models/: ImageMetaInfo.py  PipeResonse.py
ImageViewer/Inteligence/SqliteDataService/: SqliteDBService.py
ImageViewer/Inteligence/communication/: BasePipeCommunication.py  FaceComparisionPipe.py  FindFaces.py
ImageViewer/Inteligence/services/: FaceComparision.py  GetFaces.py  ImageFileMetaInfo.py  JsonDataService.py
