<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ImageViewer.Controls.UI.NavigationItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageViewer.Controls.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:ImageViewer.Controls.ValueConverters"
    xmlns:vm="using:ImageViewer.ViewModel.Views"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Converters:BoolToVisibilityValueConverter x:Key="BoolToVisibilityValueConverter"></Converters:BoolToVisibilityValueConverter>
    </UserControl.Resources>
    <Grid>
        <NavigationViewItem>
            <NavigationViewItem.Icon>
                <FontIcon Glyph="&#xE8B7;"/>
            </NavigationViewItem.Icon>
            <NavigationViewItem.ContentTemplate>
                <DataTemplate>
                    <StackPanel x:Name="ContextMenu" Visibility="{ Binding UseStandard, Converter={StaticResource BoolToVisibilityValueConverter}}">
                        <Button Width="240" Command="{Binding NavigationCommand}">
                            <Button.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" FontSize="14" Foreground="Black" >
                                    </TextBlock>
                                </DataTemplate>
                            </Button.ContentTemplate>
                        </Button>
                      
                    </StackPanel>
                </DataTemplate>
            </NavigationViewItem.ContentTemplate>
        </NavigationViewItem>
        
        
       

    </Grid>
</UserControl>
